# RightNow

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.android  README.md  bun.lockb  package.json  tsconfig.json
.forgejo/workflows/: android.yml  deploy.yml
app/: .gitignore  app.json  bun.lockb  global.css  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  trpc.ts  tsconfig.json
app/app/: _layout.tsx  activities.tsx  delete-data.tsx  import.tsx  index.tsx  log.tsx  privacy.tsx  recovery-code.tsx  session-expired.tsx  setup.tsx  travel.tsx  welcome.tsx
app/components/: AnimatedText.tsx  DateRangePicker.tsx  Icon.tsx  LinkDevice.tsx  ProgressIndicator.tsx  QrScanner.tsx  QrScanner.web.tsx  ScreenContainer.tsx  SyncBar.tsx  SyncGate.tsx  auth-ui.tsx  charts.tsx  makeTabItem.tsx
app/lib/: activities.tsx  auth.ts  backup.test.ts  backup.ts  battery.ts  config.ts  crypto.test.ts  crypto.ts  csv.test.ts  csv.ts  dateRange.test.ts  dateRange.ts  entries.ts  entryDb.ts  export.test.ts  export.ts  exportYear.ts  filledHours.test.ts  filledHours.ts  health.android.ts  health.ts  healthSync.ts  hourlyReminder.ts  link.test.ts  notification.ts  quickLog.ts  reminderMode.ts  share.ts  sleepFill.test.ts  sleepFill.ts  stats.test.ts  stats.ts  storage.ts  theme.ts  time.ts  timezone.ts  transit.test.ts  transit.ts  trpc.ts
app/plugins/: withHealthConnectPermissionDelegate.js  withHealthConnectQueries.js  withLaunchIntent.js  (+3 more)
ci/: publish-apk.sh
docs/: health-sleep-autofill-plan.md  play-store-listing.md
drizzle/: 0000_lazy_vargas.sql  0000_rapid_gambit.sql
server/: .env.example  Dockerfile  drizzle.config.ts  package.json  tsconfig.json
src/: db.ts  index.ts  trpc.ts
wear/: README.md  build.gradle  gradle.properties  settings.gradle
wear/app/: build.gradle
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/java/com/filipkin/rightnow/wear/: AnswerSender.kt  PromptNotifier.kt  QuickLogActivity.kt  StateCache.kt  WearListenerService.kt  WearSync.kt
wear/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear/app/src/main/res/values/: colors.xml
(+43 files in other folders)
