# syntax=docker/dockerfile:1.7
# Builds a sideloadable Android APK for RightNow entirely in-container (the NAS CI
# runner has Docker but no Android toolchain). Signs the release build with the real
# EAS-managed upload keystore, injected at build time via BuildKit secrets (never
# committed, never baked into an image layer) - so phone + wear share one stable
# release cert (required for Data Layer pairing) and updates install over each other.
# arm64-v8a only (Pixel 9 Pro) to keep the build fast and the APK small.
#
# Extract the APK with:
#   cid=$(docker create <image>); docker cp "$cid":/src/app/android/app/build/outputs/apk/release/app-release.apk .; docker rm "$cid"
FROM eclipse-temurin:17-jdk-jammy AS build

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl unzip git ca-certificates && rm -rf /var/lib/apt/lists/*

# Node 20 (RN gradle JS bundling) + Bun (JS deps + Expo CLI).
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
      && apt-get install -y --no-install-recommends nodejs && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Android SDK + NDK (versions pinned to Expo SDK 56 / RN 0.85).
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}"
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
      && curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o /tmp/cmdtools.zip \
      && unzip -q /tmp/cmdtools.zip -d ${ANDROID_HOME}/cmdline-tools \
      && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
      && rm /tmp/cmdtools.zip
RUN yes | sdkmanager --licenses >/dev/null \
      && sdkmanager --install \
         "platform-tools" \
         "platforms;android-35" "platforms;android-36" \
         "build-tools;35.0.0" "build-tools;36.0.0" \
         "ndk;27.1.12297006" "cmake;3.22.1" >/dev/null

# Standalone Gradle for the Wear OS module (the Expo app uses its own wrapper; the wear/
# project is decoupled and pins AGP 8.7.3, which needs Gradle 8.9-8.11.x).
ENV GRADLE_VERSION=8.11.1
RUN curl -fsSL https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o /tmp/gradle.zip \
      && unzip -q /tmp/gradle.zip -d /opt \
      && rm /tmp/gradle.zip
ENV PATH="/opt/gradle-${GRADLE_VERSION}/bin:${PATH}"

WORKDIR /src
COPY . .

# Hoisted install: RN's Gradle bundler + Expo autolinking expect an npm-style
# node_modules (bun's isolated .bun/ layout breaks it), matching the web image.
RUN --mount=type=cache,target=/root/.bun/install/cache \
      bun install --linker hoisted

WORKDIR /src/app
# Set the Android versionCode from CI (Expo defaults to 1) so each Play upload
# increments - Play rejects a re-used code. Written into app.json BEFORE prebuild so
# the generated build.gradle picks it up; AGP's -Pandroid.injected.version.code did
# NOT override Expo's value, hence this approach.
ARG VERSION_CODE=1
ENV VERSION_CODE=${VERSION_CODE}
RUN node -e "const fs=require('fs');const j=JSON.parse(fs.readFileSync('app.json','utf8'));(j.expo.android=j.expo.android||{}).versionCode=Number(process.env.VERSION_CODE)||1;fs.writeFileSync('app.json',JSON.stringify(j,null,2));console.log('android.versionCode =',j.expo.android.versionCode);"
# Generate the native android/ project from app.json + config plugins.
RUN bunx --bun expo prebuild -p android --no-install

# Phone build: sign the release with the EAS-managed upload key via AGP's injected
# signing (no need to touch the prebuilt build.gradle). The keystore + passwords come
# from BuildKit secret mounts, so they never land in an image layer or build history.
# Produces BOTH a sideload APK and a Play AAB.
WORKDIR /src/app/android
RUN --mount=type=secret,id=ks_b64 --mount=type=secret,id=ks_pass \
    --mount=type=secret,id=key_alias --mount=type=secret,id=key_pass \
    --mount=type=cache,target=/root/.gradle \
      base64 -d /run/secrets/ks_b64 > /tmp/release.jks \
      && ./gradlew assembleRelease bundleRelease -PreactNativeArchitectures=arm64-v8a --no-daemon -x lint \
         -Pandroid.injected.signing.store.file=/tmp/release.jks \
         -Pandroid.injected.signing.store.password="$(cat /run/secrets/ks_pass)" \
         -Pandroid.injected.signing.key.alias="$(cat /run/secrets/key_alias)" \
         -Pandroid.injected.signing.key.password="$(cat /run/secrets/key_pass)" \
      && cp app/build/outputs/apk/release/app-release.apk /RightNow.apk \
      && cp app/build/outputs/bundle/release/app-release.aab /RightNow.aab \
      && rm -f /tmp/release.jks

# Wear OS companion APK: signed with the SAME release key (so it pairs with the phone
# over the Data Layer). wear/app/build.gradle reads the keystore from RIGHTNOW_* env.
WORKDIR /src/wear
RUN --mount=type=secret,id=ks_b64 --mount=type=secret,id=ks_pass \
    --mount=type=secret,id=key_alias --mount=type=secret,id=key_pass \
    --mount=type=cache,target=/root/.gradle \
      base64 -d /run/secrets/ks_b64 > /tmp/release.jks \
      && RIGHTNOW_KEYSTORE=/tmp/release.jks \
         RIGHTNOW_KEYSTORE_PASSWORD="$(cat /run/secrets/ks_pass)" \
         RIGHTNOW_KEY_ALIAS="$(cat /run/secrets/key_alias)" \
         RIGHTNOW_KEY_PASSWORD="$(cat /run/secrets/key_pass)" \
         gradle :app:assembleRelease --no-daemon -x lint \
      && cp app/build/outputs/apk/release/app-release.apk /RightNow-wear.apk \
      && rm -f /tmp/release.jks
