plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.compose'
}

android {
  namespace 'com.filipkin.rightnow.wear'
  compileSdk 35

  defaultConfig {
    // MUST equal the phone app's applicationId: the Wearable Data Layer pairs the two
    // apps by identical applicationId + signing certificate. Mismatch = silent no-sync.
    applicationId 'com.filipkin.rightnow'
    minSdk 30
    targetSdk 34
    versionCode 1
    versionName '1.0.0'
  }

  signingConfigs {
    release {
      // Same committed debug keystore the phone APK is signed with (shared cert is
      // required for Data Layer pairing). Standard Android debug creds.
      storeFile rootProject.file('../app/ci/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }

  buildFeatures {
    compose true
  }

  // Sideloaded dev APK: don't let lint-vital gate the release assembly (the phone build
  // likewise skips lint). Avoids the false-positive InvalidFragmentVersionForActivityResult
  // on registerForActivityResult in a ComponentActivity.
  lint {
    checkReleaseBuilds false
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation platform('androidx.compose:compose-bom:2024.12.01')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.wear.compose:compose-material:1.4.1'
  implementation 'androidx.wear.compose:compose-foundation:1.4.1'
  implementation 'androidx.activity:activity-compose:1.9.3'
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'com.google.android.gms:play-services-wearable:18.2.0'
  debugImplementation 'androidx.compose.ui:ui-tooling'
}
